{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // When running locally, use the local MongoDB connection string
    //"DockerMongoDbConnectionString": "mongodb://root:mongo-secret-password@localhost:27017/eCommerceOrders?authSource=admin",
    // When running in Docker, use the MongoDB connection string that points to the MongoDB container
    "DockerMongoDbConnectionString": "mongodb://root:mongo-secret-password@mongo-order-db:27017/eCommerceOrders?authSource=admin",


    // When running locally, use the local MongoDB connection string
    //"Redis": "localhost:6379,password=MySecurePassword123!"
    // When running in Docker, use the MongoDB connection string that points to the MongoDB container
    "Redis": "eCommerce-redis-cache:6379,password=MySecurePassword123!"
  },
  "DatabaseName": "eCommerceOrders"
}
